{
    "name": "svelte-yet-another-router",
    "version": "1.6.1",
    "license": "MIT",
    "author": {
        "name": "David Nordvall",
        "email": "david.nordvall@doitsolutions.se"
    },
    "main": "./index.js",
    "keywords": [
        "svelte",
        "router"
    ],
    "dependencies": {
        "path-parser": "^6",
        "svelte": "^3"
    }
}
